@import url("https://use.typekit.net/xjs7dmw.css");

/* TIPOGRAFIA
font-family: "anek-bangla-variable", sans-serif;
font-variation-settings: "wdth" 100, "wght" 400;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "anek-bangla-variable", sans-serif;
    font-variation-settings: "wdth" 100, "wght" 400;
}
header{
    background-color: #023373;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: #023373;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.navbar ul{
    display: flex;
    list-style: none;
    text-align: center;
}

.navbar li{
    margin: 0 1rem;
}

.navbar a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
}

.redes{
    display: flex;
}

.columna {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 100px;
    margin-top: 40px;
}


.match {
    width: 90%; 
    max-width: 450px; 
}


.match h2 {
    background-color: #007bff;
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    }

.teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.teams img {
    width: 150px;
    height: 150px;
    }
.score {
    font-size: 32px;
    font-weight: bold;
}


.parrafo{
    font-size: 1.3rem;
    padding: 0 20px;
}

.parrafo-direc{
    font-size: 1.3rem;
    padding: 0 20px;
    text-align: center;
}

.titulos{
    font-weight: bold;
    font-size: 32pt;
    text-align: center;
}

.fixtur {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
.table {
            background-color: white;
            color: black;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.table h2 {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
}
table {
            width: 100%;
            border-collapse: collapse;
}
th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
}
th {
            background-color: #007bff;
            color: white;
}



.publicidades1, .publicidades2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    gap: 250px;
}

.publicidades1 img, .publicidades2 img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.direccion {
    text-align: center;
    color: #ffffff;
    font-size: 1.1rem;
    margin-top: 20px;
}




.nav-link{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
}

.carousel-caption{
    font-weight: bold;
}


.navbar-brand img {
    max-width: 80px;
    height: auto;
    transition: all 0.3s ease;
}

.container-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .item {
            text-align: center;
        }
        .item img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
        .item p {
            margin: 10px 0;
        }



@media (max-width: 425px) {
    .publicidades1, .publicidades2 {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .publicidades1 img, .publicidades2 img {
        max-width: 20%;
        height: auto;
        margin-bottom: 20px;
    }

    .direccion {
        font-size: 1rem;
        margin-top: 10px;
    }

    .columna {
        flex-direction: column; 
        align-items: center; 
    }
    .match {
        width: 100%; 
    }
    .teams img {
        width: 60px; 
        height: 60px;
    }
    .score {
        font-size: 26px; 
    }

}

@media (max-width: 768px) {
    .publicidades1, .publicidades2 {
        display: flex;
        align-items: center;
        gap: 50px;
    }
    .publicidades1 img, .publicidades2 img {
        max-width: 20%;
        height: auto;
        margin-bottom: 20px;
    }

    .direccion {
        font-size: 1rem;
        margin-top: 10px;
    }
    
    .container-grid {
        grid-template-columns: 1fr; 
    }

    .item {
    grid-column: span 1; 
    }
    
}

@media (max-width: 1024px) {
    .publicidades1, .publicidades2 {
        display: flex;
        align-items: center;
        gap: 50px;
    }
    .publicidades1 img, .publicidades2 img {
        max-width: 20%;
        height: auto;
        margin-bottom: 20px;
    }

    .direccion {
        font-size: 1rem;
        margin-top: 10px;
    }
}

@media (max-width: 1440px) {
    .publicidades1, .publicidades2 {
        display: flex;
        align-items: center;
        gap: 50px;
    }
    .publicidades1 img, .publicidades2 img {
        max-width: 20%;
        height: auto;
        margin-bottom: 20px;
    }

    .direccion {
        font-size: 1rem;
        margin-top: 10px;
    }
}





